# nuxeo-community-portal

./: README.md  pom.xml
nuxeo-community-portal-front/: JSON USER  pom.xml
nuxeo-community-portal-front/src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml
nuxeo-community-portal-front/src/main/yo/: build.xml
nuxeo-community-portal-front/src/main/yo/nuxeo-community/: Index  Index.html  Test1.html  User  User.html  Visitor  Visitor.html  app.html
nuxeo-community-portal-front/src/main/yo/nuxeo-community/DevTest/: index.js  server.js
nuxeo-community-portal-front/src/main/yo/nuxeo-community/ServerCreatingActivities/: server.js
nuxeo-community-portal-front/src/main/yo/nuxeo-community/css/: mainPage.css
nuxeo-community-portal-front/src/main/yo/nuxeo-community/js/: Monfichier.json  NXconnect.js  controller.js  controllers.js  index.js  mainPage.js  nuxeo.js  nuxeov2.js  services.js  user.js  visitor.js
nuxeo-community-portal-front/src/main/yo/nuxeo-community/users/: Charles H.json  MOTOXOOM™.json  Motorola Wi-Fi.json  dell-streak-7.json
