<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>5.9.4-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.community</groupId>
  <artifactId>nuxeo-community-parent</artifactId>
  <name>Nuxeo Community Parent</name>
  <description>Nuxeo Community Parent</description>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <nuxeo.distribution.version>5.9.4-SNAPSHOT</nuxeo.distribution.version>
    <nuxeo.community.version>${project.version}</nuxeo.community.version>
    <nuxeo.community.studio.version>0.0.0-SNAPSHOT</nuxeo.community.studio.version>
  </properties>

  <modules>
    <module>nuxeo-community-portal-front</module>
  </modules>

  <profiles>
    <profile>
      <id>marketplace</id>
      <modules>
        <module>marketplace-nuxeo-community</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.community</groupId>
        <artifactId>nuxeo-community-portal-front</artifactId>
        <version>${nuxeo.community.version}</version>
      </dependency>

      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>nuxeo-community-studio</artifactId>
        <version>${nuxeo.community.studio.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.org.nuxeo/nuxeo-community-portal.git</connection>
    <developerConnection>scm:git:ssh://git@github.org.nuxeo/nuxeo-community-portal.git</developerConnection>
    <url>https://github.org.nuxeo/nuxeo-community-portal</url>
  </scm>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
